<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/_home.css" />
    <title>Home Page</title>
  </head>
  <body>
    <nav class="menu">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section class="hero">
        <h1 class="hero__text--big">Kacper Zawojski</h1>
        <p class="hero__text--small">
          I'm a full-stack web developer. I'm passionate about building
          applications that are fast, responsive, and accessible.
        </p>
        <a class="button-primary" href="/about">About me</a>
      </section>
      <section class="container intresting">
        <header class="intresting__header">
          <h2 class="intresting__header--title">WHAT IM INTRESETD IN</h2>
          <p class="intresting__header--text">
            Lorem ipsum is common placeholder text used to demonstrate the
            graphic elements of a document or visual presentation.
          </p>
        </header>
        <div class="grid">
          <div class="intresting__content">
            <div class="icon ic--workflow"></div>
            <h3 class="intresting__content--title">Frontend</h3>
            <p class="intresting__content--text">
              Lorem ipsum is common placeholder text used to demonstrate the
              graphic elements of a document or visual presentation.
            </p>
          </div>
          <div class="intresting__content">
            <div class="icon ic--flexibility"></div>
            <h3 class="intresting__content--title">Frontend</h3>
            <p class="intresting__content--text">
              Lorem ipsum is common placeholder text used to demonstrate the
              graphic elements of a document or visual presentation.
            </p>
          </div>
          <div class="intresting__content">
            <div class="icon ic--user-friendly"></div>
            <h3 class="intresting__content--title">Frontend</h3>
            <p class="intresting__content--text">
              Lorem ipsum is common placeholder text used to demonstrate the
              graphic elements of a document or visual presentation.
            </p>
          </div>
          <div class="intresting__content">
            <div class="icon ic--multiple-layouts"></div>
            <h3 class="intresting__content--title">Frontend</h3>
            <p class="intresting__content--text">
              Lorem ipsum is common placeholder text used to demonstrate the
              graphic elements of a document or visual presentation.
            </p>
          </div>
          <div class="intresting__content">
            <div class="icon ic--better-components"></div>
            <h3 class="intresting__content--title">Frontend</h3>
            <p class="intresting__content--text">
              Lorem ipsum is common placeholder text used to demonstrate the
              graphic elements of a document or visual presentation.
            </p>
          </div>
          <div class="intresting__content">
            <div class="icon ic--well-organised"></div>
            <h3 class="intresting__content--title">Frontend</h3>
            <p class="intresting__content--text">
              Lorem ipsum is common placeholder text used to demonstrate the
              graphic elements of a document or visual presentation.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Kacper Zawojski. WWW Laboratoria Lista 1</p>
    </footer>
  </body>
</html>
